<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title>

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <header class="bg-light">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"> <img src="icons/Logo.png" width="290" height="31"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ms-auto" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#products">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Banner part -->
        <section id="home" class="container my-5">
            <div class="row align-items-center">
                <div class="col-lg-6 order-sm-1 ps-5 py-4">
                    <h1 class="fs-1 fw-bold"><span class="text-warning">Nike React</span> <br> <span>Infinity Run
                            2</span>
                    </h1>
                    <p class="w-75">Lorem Ipsum is simply dummy text of the printing
                        and typesetting industry.</p>
                    <button class="btn btn-primary"><img src="icons/shopping-cart 1.png" height="24" width="24"> Buy
                        Now</button>
                </div>
                <div class="col-lg-6 order-sm-12 pe-5">
                    <img class="img-fluid" src="images/Group 33092.png" alt="">
                </div>
            </div>
        </section>
    </header>

    <main>
        <!-- Casual Shoes -->
        <section id="products" class="container my-5">
            <h2 class="fw-bold text-center text-md-start">Casual Shoes</h2>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                <div class="col rounded-3">
                    <div class="card h-100 p-2 shadow-lg border-0">
                        <img src="images/image 5.png" width="311" height="311" class="card-img-top bg-light rounded-3"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Nike Shoe</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center m-3">
                            <h4 class="text-warning fw-bold">$234</h4>
                            <button class="btn btn-primary"><img src="icons/shopping-cart 1.png" height="24" width="24">
                                Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col rounded-3">
                    <div class="card h-100 p-2 shadow-lg border-0">
                        <img src="images/pngegg 1.png" width="311" height="311" class="card-img-top bg-light rounded-3"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Nike Shoe</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center m-3">
                            <h4 class="text-warning fw-bold">$234</h4>
                            <button class="btn btn-primary"><img src="icons/shopping-cart 1.png" height="24" width="24">
                                Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col rounded-3">
                    <div class="card h-100 p-2 shadow-lg border-0">
                        <img src="images/Daco_1703273 1.png" width="311" height="311"
                            class="card-img-top bg-light rounded-3" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Nike Shoe</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center m-3">
                            <h4 class="text-warning fw-bold">$234</h4>
                            <button class="btn btn-primary"><img src="icons/shopping-cart 1.png" height="24" width="24">
                                Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Formal Shoes -->
        <section class="container my-5">
            <h2 class="fw-bold text-center text-md-start">Formal Shoes</h2>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                <div class="col rounded-3">
                    <div class="card h-100 p-2 shadow-lg border-0">
                        <img src="images/Mask Group.png" width="311" height="311"
                            class="card-img-top bg-light rounded-3" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Prestige High-Cut Leather</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center m-3">
                            <h4 class="text-warning fw-bold">$234</h4>
                            <button class="btn btn-primary"><img src="icons/shopping-cart 1.png" height="24" width="24">
                                Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col rounded-3">
                    <div class="card h-100 p-2 shadow-lg border-0">
                        <img src="images/Rectangle 38.png" width="311" height="311"
                            class="card-img-top bg-light rounded-3" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Slip-On Formal Shoe</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center m-3">
                            <h4 class="text-warning fw-bold">$234</h4>
                            <button class="btn btn-primary"><img src="icons/shopping-cart 1.png" height="24" width="24">
                                Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col rounded-3">
                    <div class="card h-100 p-2 shadow-lg border-0">
                        <img src="images/Rectangle 39.png" width="311" height="311"
                            class="card-img-top bg-light rounded-3" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Slip-On Formal Shoe</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center m-3">
                            <h4 class="text-warning fw-bold">$234</h4>
                            <button class="btn btn-primary"><img src="icons/shopping-cart 1.png" height="24" width="24">
                                Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Last banner part -->
        <section id="about" class="container">
            <div class="row">
                <div class="col-lg-7 order-sm-1 mb-2">
                    <img class="img-fluid" src="icons/XMLID 1.png" width="600" height="355">
                </div>
                <div class="col-lg-5 order-sm-12">
                    <div class="d-lg-flex m-3 shadow p-2 bg-body rounded">
                        <div class="d-flex justify-content-center me-3">
                            <img src="icons/image 12.png" width="72" height="72">
                        </div>
                        <div class="text-center text-md-start">
                            <h5>Find the perfect fit</h5>
                            <p>Everybody is different, which is why we offer styles for every
                                body.</p>
                        </div>
                    </div>
                    <div class="d-lg-flex m-3 shadow p-2 bg-body rounded">
                        <div class="d-flex justify-content-center me-3">
                            <img src="icons/image 12.png" width="72" height="72">
                        </div>
                        <div class="text-center text-md-start">
                            <h5>Find the perfect fit</h5>
                            <p>Everybody is different, which is why we offer styles for every
                                body.</p>
                        </div>
                    </div>
                    <div class="d-lg-flex m-3 shadow p-2 bg-body rounded">
                        <div class="d-flex justify-content-center me-3">
                            <img src="icons/image 12.png" width="72" height="72">
                        </div>
                        <div class="text-center text-md-start">
                            <h5>Find the perfect fit</h5>
                            <p>Everybody is different, which is why we offer styles for every
                                body.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>